Algoritmo "primeiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Introdução VisualG e algoritmos
// Autor(a)    : Eliziane de Oliveira de Paula
// Data atual  : 05/04/2022
Var
// Variáveis são espaços para serem preenchidos com valores. EX: BOLA : Brinquedo
//SAPATO: Sapato. 1 é o identificador, 2 é o tipo.
// Identificadores: Deve começar com uma letra, depois pode ser letras ou numeros,
// não pode utilizar símbolos, exceto_, não pode conter espaço em branco, não pode
// acentos, não pode usar uma das palavras reservadas (as usadas no programa).
// EX: Nota1, Salariobruto, Media, Inicio_Algoritmo.
//TIPOS PRIMITIVOS: Inteiro (1, 3, -5, 198,0), Real (0.5, 5.0, 9.8),
//Caractere("Gustavo", "Eliziane", "123") e Lógico(Verdadeiro e Falso).
 msg: caractere // msg <-recebe "Olá, Mundo!"


Inicio
 msg<- "Olá, Mundo!"
 Escreval (msg)
 Escreva ("Mensagem " , msg)

Fimalgoritmo