Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2022
Var
// Seção de Declarações das variáveis 
  angulo, S: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  Escreva("Informe um ângulo: ")
  Leia(angulo)
  S <- Sen(GraupRad(angulo))
  Escreva("O Seno de " , angulo, " é igual a " , S)
  
  


Fimalgoritmo